


# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "903622903:AAEUdC1uwmbAAWC5cWzkPCAIQiuIOedOqvY"
GDRIVE_FOLDER_ID = "1Epobyg_v0s1i38eg2irjpAFT5kGDQR8U"
OWNER_ID =305002994
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = ""
USER_SESSION_STRING = ""
TELEGRAM_API = 
TELEGRAM_HASH = ""
USE_SERVICE_ACCOUNTS = ""
